seed: 31c0d0aa
number of tests 209300
[2e7b7aa,626db65,6d1e0fc,6f09b2f,850d8b0,a410a2c,cdb4d4f,1268feb9,16a60acb,2176b8ee,221fd8da,2494cbd6,2a8ef3a6,2ee44f1d,36a1202a,3b4b92ea,3d33aabc]
const char* keys[] = {"+!!!","$!!!","&!!!","b!!!","|!!!","'!!!","%!!!","!!!!","*!!!","-!!!","`!!!",".!!!","a!!!","#!!!","^!!!","_!!!","~!!!"};
[0] min: key=sy!! hsh=9c30fcb std=0.95 pos=5 || max: key=o|!! hsh=1c21d75c std=0.61 pos=9
const char* probes[] = {"sy!!","o|!!"};
[1] min: key=fr#! hsh=27d2c6e4 std=0.99 pos=12 || max: key=xb#! hsh=831809e std=0.66 pos=4
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!"};
[2] min: key=n^%! hsh=c6822fb std=0.99 pos=6 || max: key='t$! hsh=191d67f6 std=0.25 pos=9
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!"};
[3] min: key=mn&! hsh=66e32dc std=1 pos=2 || max: key=ec&! hsh=3a78e56b std=0.58 pos=15
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!"};
[4] min: key=ye'! hsh=20b2fd01 std=0.98 pos=9 || max: key=b~'! hsh=148faacd std=0.55 pos=8
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!"};
[5] min: key=fl*! hsh=37b76b7d std=0.67 pos=15 || max: key=``*! hsh=2d9709bd std=0.47 pos=13
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!"};
[6] min: key=ut+! hsh=17c2433a std=0.3 pos=9 || max: key=fe-! hsh=7b725bd std=0.33 pos=4
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!"};
[7] min: key=+a.! hsh=1de2f442 std=0.31 pos=9 || max: key=.*.! hsh=e5a867a std=0.34 pos=7
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!"};
[8] min: key=qz^! hsh=10a17266 std=0.32 pos=7 || max: key=l%^! hsh=88c8c6a std=0.31 pos=5
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!"};
[9] min: key=.d_! hsh=60c9837 std=0.32 pos=1 || max: key=d'`! hsh=3c4d7797 std=0.3 pos=16
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!"};
[10] min: key=&d|! hsh=e40a6f6 std=0.33 pos=7 || max: key=$h`! hsh=12a4d271 std=0.36 pos=8
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!"};
[11] min: key=.c~! hsh=3e4fa007 std=0.32 pos=17 || max: key=p$~! hsh=2d2f57b6 std=0.34 pos=13
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!"};
[12] min: key=hka! hsh=180a8cc4 std=0.31 pos=9 || max: key=hz~! hsh=3b6f9f25 std=0.32 pos=16
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!"};
[13] min: key=_&c! hsh=233f72ac std=0.34 pos=11 || max: key=jpb! hsh=3d4e093e std=0.33 pos=17
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!"};
[14] min: key='zc! hsh=1219de5a std=0.22 pos=7 || max: key=|ld! hsh=22c3f64c std=0.35 pos=11
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!"};
[15] min: key=*%e! hsh=2745517b std=0.23 pos=12 || max: key=gfe! hsh=36e70fba std=0.26 pos=15
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!"};
[16] min: key=j_f! hsh=cd6edac std=0.22 pos=6 || max: key=l*f! hsh=1b55ace5 std=0.3 pos=9
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!"};
[17] min: key=vog! hsh=29eb1a5e std=0.21 pos=12 || max: key=ukg! hsh=21657888 std=0.25 pos=9
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!"};
[18] min: key=gfh! hsh=898c236 std=0.22 pos=5 || max: key=%vh! hsh=276ae5d7 std=0.24 pos=12
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!"};
[19] min: key=umi! hsh=1827d2f3 std=0.22 pos=9 || max: key=ibj! hsh=39b115f2 std=0.29 pos=15
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!"};
[20] min: key=b!l! hsh=14315d27 std=0.22 pos=8 || max: key=aqk! hsh=1fc240ea std=0.24 pos=9
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!"};
[21] min: key=zkl! hsh=1934b0d5 std=0.23 pos=9 || max: key=^.m! hsh=2a2f93fb std=0.27 pos=12
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!"};
[22] min: key=vgm! hsh=419ebf0 std=0.23 pos=1 || max: key=|lm! hsh=1764e704 std=0.29 pos=9
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!"};
[23] min: key=`vn! hsh=220ce644 std=0.2 pos=10 || max: key=h|o! hsh=30efe078 std=0.22 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!"};
[24] min: key=-#p! hsh=2ec9e718 std=0.22 pos=13 || max: key='!q! hsh=2703ab52 std=0.28 pos=12
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!"};
[25] min: key=*fq! hsh=34694faa std=0.21 pos=14 || max: key=&^r! hsh=f81e520 std=0.22 pos=7
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!"};
[26] min: key=pcr! hsh=3aef2888 std=0.23 pos=15 || max: key=oqr! hsh=32bfa86a std=0.25 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!"};
[27] min: key=+dt! hsh=2e795605 std=0.23 pos=13 || max: key=f$t! hsh=2c5d84df std=0.24 pos=13
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!"};
[28] min: key=zuu! hsh=208368ea std=0.21 pos=9 || max: key=bzu! hsh=2306a57f std=0.23 pos=11
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!"};
[29] min: key=^*w! hsh=1ef51792 std=0.22 pos=9 || max: key=d-v! hsh=14aa084b std=0.29 pos=8
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!"};
[30] min: key=&ix! hsh=16f6b98c std=0.22 pos=9 || max: key=gsw! hsh=19a7ae8f std=0.25 pos=9
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!"};
[31] min: key=$gy! hsh=29e34951 std=0.22 pos=12 || max: key=*oy! hsh=2f4b5d7c std=0.28 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!"};
[32] min: key=ekz! hsh=2b00382e std=0.22 pos=13 || max: key=nxz! hsh=fe1573 std=0.26 pos=0
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!"};
[33] min: key=m^!# hsh=23da8d4 std=0.23 pos=0 || max: key=er!# hsh=464ff78 std=0.24 pos=1
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#"};
[34] min: key=%^$# hsh=1b88700c std=0.22 pos=9 || max: key=y`$# hsh=3705734b std=0.22 pos=15
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#"};
[35] min: key=gk$# hsh=fb9e08 std=0.22 pos=0 || max: key='.%# hsh=5d55640 std=0.23 pos=1
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#"};
[36] min: key=vt%# hsh=7e53a6e std=0.23 pos=4 || max: key=`a&# hsh=360412aa std=0.26 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#"};
[37] min: key=ra'# hsh=1fa937d2 std=0.23 pos=9 || max: key=eq'# hsh=1c9a759 std=0.26 pos=0
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#"};
[38] min: key=$$+# hsh=a891c7f std=0.22 pos=6 || max: key=+~+# hsh=3291a25b std=0.23 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#"};
[39] min: key=.k-# hsh=223bfff5 std=0.23 pos=11 || max: key=lb-# hsh=2997aaf9 std=0.29 pos=12
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#"};
[40] min: key=g&.# hsh=34b77d49 std=0.24 pos=14 || max: key=zy.# hsh=3eacf4b std=0.26 pos=1
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#"};
[41] min: key=`h^# hsh=2a4ce8b8 std=0.22 pos=12 || max: key=j!_# hsh=71b7153 std=0.26 pos=4
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#"};
[42] min: key=za_# hsh=2e2af6f1 std=0.21 pos=13 || max: key=|l_# hsh=3b252cac std=0.22 pos=15
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#","za_#","|l_#"};
[43] min: key=wi|# hsh=2da639e0 std=0.22 pos=13 || max: key=wy`# hsh=12f005b2 std=0.29 pos=8
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#","za_#","|l_#","wi|#","wy`#"};
[44] min: key=ms|# hsh=26c8ca74 std=0.23 pos=12 || max: key=-x|# hsh=22e0d82d std=0.25 pos=11
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#","za_#","|l_#","wi|#","wy`#","ms|#","-x|#"};
[45] min: key=a&a# hsh=1e684d8a std=0.22 pos=9 || max: key=!&a# hsh=360b23c9 std=0.25 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#","za_#","|l_#","wi|#","wy`#","ms|#","-x|#","a&a#","!&a#"};
[46] min: key=dbb# hsh=34bf9d8 std=0.23 pos=1 || max: key=r!c# hsh=353515cc std=0.22 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#","za_#","|l_#","wi|#","wy`#","ms|#","-x|#","a&a#","!&a#","dbb#","r!c#"};
[47] min: key=|jc# hsh=21c2564a std=0.22 pos=10 || max: key=ztc# hsh=31e579ab std=0.24 pos=14
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#","za_#","|l_#","wi|#","wy`#","ms|#","-x|#","a&a#","!&a#","dbb#","r!c#","|jc#","ztc#"};
const char* keys[] = {"+!!!","$!!!","&!!!","b!!!","|!!!","'!!!","%!!!","!!!!","*!!!","-!!!","`!!!",".!!!","a!!!","#!!!","^!!!","_!!!","~!!!"};
const char* probes[] = {"sy!!","o|!!","fr#!","xb#!","n^%!","'t$!","mn&!","ec&!","ye'!","b~'!","fl*!","``*!","ut+!","fe-!","+a.!",".*.!","qz^!","l%^!",".d_!","d'`!","&d|!","$h`!",".c~!","p$~!","hka!","hz~!","_&c!","jpb!","'zc!","|ld!","*%e!","gfe!","j_f!","l*f!","vog!","ukg!","gfh!","%vh!","umi!","ibj!","b!l!","aqk!","zkl!","^.m!","vgm!","|lm!","`vn!","h|o!","-#p!","'!q!","*fq!","&^r!","pcr!","oqr!","+dt!","f$t!","zuu!","bzu!","^*w!","d-v!","&ix!","gsw!","$gy!","*oy!","ekz!","nxz!","m^!#","er!#","%^$#","y`$#","gk$#","'.%#","vt%#","`a&#","ra'#","eq'#","$$+#","+~+#",".k-#","lb-#","g&.#","zy.#","`h^#","j!_#","za_#","|l_#","wi|#","wy`#","ms|#","-x|#","a&a#","!&a#","dbb#","r!c#","|jc#","ztc#"};
